1.
user: jriver19
email: qq.com
Xing+Dianhua

2. How to work with Github
https://guides.github.com/activities/hello-world/

3. How to work with Githud through Atom
Atom:
Ctrl + Shift + P

GitHub:clone

Package --> Github

http://flight-manual.atom.io/using-atom/sections/github-package/

file:
.git --> config

[user]
name = "Jriver19"
email = "jiahejiang@qq.com"

# pull, is to pull (accept) the code to your repository (branch)
# pull request, is to ask the others to pull (accept) your change
#               in to their repository
#
# push, is to push (deliver) the code to your branch from local
