EPS: Earnings Per Share

Preferred stock

Common stock

Shares outstanding are all the shares of a corporation or financial asset that have
been authorized, issued and purchased by investors and are held by them.

Diluted EPS is a company's EPS calculated using fully diluted shares outstanding.

In the United States, the FASB (Financial Accounting Standards Board) requires
EPS information for the four major categories of the income statement:
continuing operations, 
discontinued operations, 
extraordinary items, 
net income

============
Continuing operations are the business operations that a company intends to 
engage in for both the present and for the next several years. This is contrasted 
with the concept of discontinued operations, which are any type of business operations 
that the company supported in times past, but will not be continuing into the future. 
Continuing operations are understood to still have the potential to generate revenue 
and capture the attention of the consumer
